merchantID=kr950210047
keysDirectory=../xml/key
keyAlias=kr950210047
keyPassword=kr950210047
targetAPIVersion=1.129

# the following flags can be used to control the endpoint to which requests will be sent.
# Set sendToProduction=true to send requests to Cybersource production environment.
# Set sendToAkamai=true to send requests through Akamai to Cybersource.
# If serverURL is provided then it takes precedence over the above settings. By default
# the serverURL config is commented out.
sendToProduction=false
sendToAkamai=true

### TEST ###
serverURL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor

#useHttpClient=false

#Mechanism to differentiate whether Payload is encrypted or not
useSignAndEncrypted=false

timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=/tmp/
logMaximumSize=10

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->
